tab:reports
fig:discrete-approximation
fig:approx-probability-mass-function
eq:additive-property
eq:multiplication-property
eq:continuous-add-multi-props
eq:exchange-equiality-of-multiplication-thm
eq:bayes-theorem
eq:bayes-inference
eq:bayse-inference-with-propto
eq:01-04-prior-dist-no-info
eq:01-04-r-with-theta
fig:01-04-bernoulli-3d-plot
fig:01-04-posterior-dist
fig:01-05-show-how-move-posterior
fig:01-06-show-results
eq:01-06-02-generalized-bernoulli-multiplication
eq:01-06-02-pdf-of-beta-dist
fig:examples-of-beta
fig:01-06-02-beta-inference
def:01-07-expected-value
def:01-07-variance
def:01-07-sample-mean-var
def:01-07-hdi
fig:posterior-dist-with-hmv-range
tab:hdi-summary-1
fig:generate-sample-delta
tab:delta-hypo-summary
tab:data-review-score
tab:summary-of-review-score
eq:review-score-model
eq:review-score-model-posterior
tab:stan-result-item-a
fig:density-of-stan-result-item-a
eq:average-review-score
fig:posterior-avg-score-item-a
tab:stan-result-item-b
fig:density-of-stan-result-item-b
fig:posterior-avg-score-item-b
fig:comparing-avg-review-score
tab:comparing-hid-of-theta-between-items
fig:histogram-time-on-page
tab:summary-of-time-on-page
eq:exponential-pdf
eq:model-for-time-on-page
fig:check-convergence-time-on-page
fig:density-time-on-page
tab:hdi-time-on-page
tab:sample-data-chapter-03
eq:simple-binomial-model
fig:traceplot-chap03-simple-01
tab:summary-fit-simple-01
fig:posterior-theta-simple-01
tab:comparing-simple-model-bd-to-ac
eq:chap03-model-02
id_01-intro
id_01-01-situation
データ生成のプロセス
id_01-02-pdf-approximation
id_01-03-additve-and-multiplication-theorem
周辺化周辺分布
連続値の場合
ベイズの定理
id_01-04-bayse-inference
id_01-05-implementation-in-r
id_01-06-bayse-inference-with-reports
id_01-06-02-beta-distribution
id_01-07-decision-making
id_01-07-01-statistics
id_01-07-test-with-hdi
id_01-08-introduce-new-random-variable
id_02-00-00-inference-with-rstan
id_02-02-00-review-score
ディリクレ分布による事前分布
推論の実行
item-bについての推論
推定結果の比較
id_02-03-00-visit-time
stanでの推定
id_03-00-00-test-with-combinations
id_03-01-00-sample-report
id_03-01-01-simple-inference
id_03-02-00-modelling-1
id_03-03-00-ダミー変数
id_03-04-00-logistic-function
id_03-05-00-normal-distoribution
id_03-06-00-modelling-2
id_03-07-00-wrong-model
id_03-08-00-interaction
id_03-09-00-summary
