tab:reports
fig:discrete-approximation
fig:approx-probability-mass-function
eq:additive-property
eq:multiplication-property
eq:continuous-add-multi-props
eq:exchange-equiality-of-multiplication-thm
eq:bayes-theorem
eq:bayes-inference
eq:bayse-inference-with-propto
eq:01-04-prior-dist-no-info
eq:01-04-r-with-theta
fig:01-04-bernoulli-3d-plot
fig:01-04-posterior-dist
fig:01-05-show-how-move-posterior
fig:01-06-show-results
eq:01-06-02-generalized-bernoulli-multiplication
eq:01-06-02-pdf-of-beta-dist
fig:examples-of-beta
def:01-07-expected-value
def:01-07-variance
def:01-07-sample-mean-var
def:01-07-hdi
id_01-intro
id_01-01-situation
データ生成のプロセス
id_01-02-pdf-approximation
id_01-03-additve-and-multiplication-theorem
周辺化周辺分布
連続値の場合
ベイズの定理
id_01-04-bayse-inference
id_01-05-implementation-in-r
id_01-06-bayse-inference-with-reports
id_01-06-02-beta-distribution
id_01-07-decision-making
id_01-07-01-statistics
id_01-07-test-widh-hdi
